user root;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

error_log /var/log/nginx/rtmp_error.log;

events {
        worker_connections 1024;
}

rtmp {
        server {
                listen 1935;

                application live {
                        live on;
                        exec_publish /lico/script/stream_process.sh $app $name;

                        exec_publish_done /lico/script/cleanup.sh $app $name;

                        idle_streams off;
                        access_log /var/log/nginx/rtmp_access.log;
                        }
                application dev {
                        live on;
                        exec_publish /lico/script/stream_process.sh $app $name;

                        exec_publish_done /lico/script/cleanup.sh $app $name;

                        idle_streams off;
                        access_log /var/log/nginx/rtmp_access.log;
                        }
        }
}