listen              1935;
max_connections     1000;
daemon              on;

http_api {
    enabled         on;
    listen          1985;
}
stats {
    network         0;
}

vhost __defaultVhost__ {
    # HTTP Hooks 설정
    http_hooks {
        enabled         on;
        on_publish      http://localhost:3000/api/validate/publish;
    }

    # RTMP 포워딩 설정
    forward {
        enabled on;
        # 원본 스트림의 app과 stream name을 유지하면서 포워딩
        destination 192.168.2.7:1935/[app]/[stream];
    }

    # WebRTC 설정
    rtc {
        enabled on;
        rtc_to_rtmp on;
    }

}